DATABASE_URL="postgresql://postgres:EvHubNepal@647425@db.zivrumeypdppegwhxhqz.supabase.co:5432/postgres"
JWT_SECRET="Rj8uJr7tFhLdQfdk+9Yp4f6XZcImso3wI7gX4DQ9TJj4ZmvRQH8F2H2SOrHzcBFiM3mRMlU1fwjO3nFv4TTVfA=="
SIGNIN_EXPIRE_TIME="24h"
PWD_SECRET="d4f7e5a3c19b4e6fa2c1b9d8e3a4f5c2b7e6d4a1c3f2b5e6a8c9d1f3e7b2a4c6"
PORT=3001